OLLAMA_TEST_SERVER=http://localhost:11434
OLLAMA_TEST_MODEL=tinyllama
PROXY_SERVER=localhost:8434

OP_SERVERS="[DefaultServer];url = http://localhost:11434;queue_size = 5;models = tinyllama:latest,gemma2:2b,phi3:latest"
OP_AUTHORIZED_USERS="pytest:123456ABCD,admin,*\npytest2:223456ABCD,user,*"
OP_PORT=8434
